<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/sounds/Dungeon Theme.mp3</SourceFile>
  <SourceTime>2023-08-17T16:24:25.6474607+02:00</SourceTime>
  <DestFile>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/bin/Windows/sounds/Dungeon Theme.xnb</DestFile>
  <DestTime>2023-08-18T11:37:58.9063984+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/bin/Windows/sounds/Dungeon Theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>