<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/sounds/Dark Ambient 3.ogg</SourceFile>
  <SourceTime>2021-01-03T20:44:36+01:00</SourceTime>
  <DestFile>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/bin/Windows/Content/sounds/Dark Ambient 3.xnb</DestFile>
  <DestTime>2023-08-16T15:59:19.3958238+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Tim/source/repos/game-darksouls/game-darksouls/Content/bin/Windows/Content/sounds/Dark Ambient 3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>